<!DOCTYPE html>
<html>

<head>
	<title>Xuventude Terras de Iria2023</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta lang="gl">
	<meta itemprop="author" content="Programa de Emprego Xuventude Terras de Iria 2023 Dodro, Padrón, Rois">
	<meta name="title" content="Sitio Coñece Terras de Iria, creado no Programa de Emprego Xuventude Terras de Iria 2023 Dodro, Padrón, Rois">
	<meta name="description" content="Sitio Os Camiños de Santiago en Terras de Iria, creado no Programa de Emprego Xuventude Terras de Iria 2023 Concello de Dodro, Concello de Padrón e Concello de Rois">
	<meta name="keywords" content="Dodro, Rois, Padrón, Municipio, Concello, Ayuntamiento, Terras de Iria, Galicia, Xacobeo, Flora, Fauna. Deportes, Dróns, actualidade cultura, sendeirismo, cultural">
	<meta name="robots" content="index,follow">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">

	<link rel="shortcut icon" href="favicon-32x32.png">
	<!-- SCRIPT CONTROL DE COOKIES -->
	<script type="text/javascript">
		function controlcookies() {
			// si variable no existe se crea (al clicar en Aceptar)
			localStorage.controlcookie = (localStorage.controlcookie || 0);

			localStorage.controlcookie++; // incrementamos cuenta de la cookie
			cookie1.style.display = 'none'; // Esconde la política de cookies
		}

	</script>
	<style type="text/css">
		/* CSS animación e localización dos DIV de cookies */
		@keyframes desaparecer {
			0% {
				bottom: 0px;
			}

			80% {
				bottom: 0px;
			}

			100% {
				bottom: -50px;
			}
		}

		@-webkit-keyframes desaparecer

		/* Safari e Chrome */
			{
			0% {
				bottom: 0px;
			}

			80% {
				bottom: 0px;
			}

			100% {
				bottom: -50px;
			}
		}

		@keyframes aparecer {
			0% {
				bottom: -38px;
			}

			10% {
				bottom: 0px;
			}

			90% {
				bottom: 0px;
			}

			100% {
				bottom: -38px;
			}
		}

		@-webkit-keyframes aparecer

		/* Safari e Chrome */
			{
			0% {
				bottom: -38px;
			}

			10% {
				bottom: 0px;
			}

			90% {
				bottom: 0px;
			}

			100% {
				bottom: -38px;
			}
		}

		#cookiesms1:target {
			display: none;
		}

		.cookiesms {
			width: 100%;
			height: 2em;
			margin: 0 auto;
			padding-left: 1%;
			padding-top: 0px;
			font-size: 1em;
			clear: both;
			/*			font-weight: strong;*/
			color: #333;
			bottom: 0px;
			position: fixed;
			left: 0px;
			background-color: #FFF;
			opacity: 0.8;
			filter: alpha(opacity=70);
			/* For IE8 and earlier */
			transition: bottom 1s;
			-webkit-transition: bottom 1s;
			/* Safari */
			-webkit-box-shadow: 3px -3px 1px rgba(50, 50, 50, 0.56);
			-moz-box-shadow: 3px -3px 1px rgba(50, 50, 50, 0.56);
			box-shadow: 3px -3px 1px rgba(50, 50, 50, 0.56);
			z-index: 999999999;
		}

		.cookiesms:hover {
			bottom: 0px;
		}

		.cookies2 {
			background-color: #FFF;
			display: inline;
			opacity: 0.9;
			filter: alpha(opacity=95);
			position: absolute;
			left: 1%;
			top: -30px;
			font-size: 15px;
			height: auto;
			padding-left: 25px;
			padding-right: 25px;
			-webkit-border-top-right-radius: 15px;
			-webkit-border-top-left-radius: 15px;
			-moz-border-radius-topright: 15px;
			-moz-border-radius-topleft: 15px;
			border-top-right-radius: 15px;
			border-top-left-radius: 15px;
			-webkit-box-shadow: 3px -3px 1px rgba(50, 50, 50, 0.56);
			-moz-box-shadow: 3px -3px 1px rgba(50, 50, 50, 0.56);
			box-shadow: 3px -3px 1px rgba(50, 50, 50, 0.56);
		}

		/* Fin  CSS para cookies */
		/* boton aceptar cookies */
		.cookiesms button {
			padding: 0.2em;
			border-radius: 0.3em;
			box-shadow: 1px 2px 4px 0 #ccc, 1px 4px 8px 0 #ccc;
		}

		.cookiesms button:hover {
			border-radius: 0.3em;
			-webkit-transform: scale(1.5) translate(-5%, 0px);
			transform: scale(1.5) translate(-5%, 0px);
			overflow: visible;
			z-index: 9999999;
			background-color: #fff;
			box-shadow: 1px 2px 4px 0 #ccc, 1px 4px 8px 0 #ccc;
		}

		/* fin boton aceptar para cookies */

	</style>
</head>
<!--/head-->

<body>
	<header id="logos_inicio">
		<img id="logo_terras" src="images/Logo_Xuve_Terras_2023.png" alt="logo Xuventude Terrasd e Iria 2023"> <img src="images/logos.jpg" alt="Logotipos Obradoiros de Emprego">

	</header>
	<!--/#header-->

	<section id="home-slider">
		<div class="main-slider">
			<!-- as imaxes para animacion do index -->
			<a href="rois.html"><img src="images/home/slider/mapa_Concello_Rois_color.png" class="slider-mapa-rois" alt="slider image"></a>
			<a href="#"><img src="images/home/slider/mapa_Concello_Dodro_color.png" class="slider-mapa-dodro" alt="slider image"></a>
			<a href="#"><img src="images/home/slider/mapa_Concello_Padron_color.png" class="slider-mapa-padron" alt="slider image"></a>
			<!--			<img class="slider-folla-padron" src="images/home/slider/folla_Padron.png" alt="folla Rois">-->

			<div class="">
				<h1>Terras de Iria</h1>
				<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. </p>
			</div>
		</div>
	</section>

	<section id="services">
		<div class="container">
			<h2> Obradoiros anteriores </h2>
			<div class="row">
				<div class="col-sm-3 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
					<div class="single-service" data-title="Xuventude en acción 2020">
						<div class="wow scaleIn" data-wow-duration="300ms" data-wow-delay="300ms">
							<a href="#"> <img src="images/logo.png" alt="Xuventude en acción 2020"></a>
						</div>
						<p>2020-2021</p>
					</div>
				</div>
				<div class="col-sm-3 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="500ms">
					<div class="single-service" data-title="Xuventude en acción 2021">
						<div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="600ms">
							<a href="#"><img src="images/Logo_obradoiro21.png" alt="icono Xuventude en acción 2021"></a>
						</div>
						<p>2021-2022</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--	<hr class="linha-sombra">-->
	<!--INICIO features-->

	<!-- INICIO footer-->
	<footer id="footer_inicio">
		<a data-title="Link a Concello de Dodro" href="http://www.dodro.gal" target="_blank"><img src="images/concello_dodro/escudo_Dodro.png"> </a>
		<a data-title="Link a Concello de Padrón" href="http://padron.gal" target="_blank"> <img src="images/concello_padron/escudo_Padron.png"> </a>
		<a data-title="Link a Concello de Rois" href="https://www.rois.gal" target="_blank"><img src="images/concello_rois/escudo_Rois.png"> </a>
		<div class="copyright">
			<a target="_blank" href="#">O proxecto</a>
			<a href="sitemap.html">Mapa Web</a>
			<a href="cookies.html">Política de Cookies</a>
			<a href="termos_uso.html" target="_blank">Termos de uso / Aviso Legal</a>
		</div>
	</footer>
	<!-- FIN footer-->
	<!-- aviso cookies -->
	<div class="cookiesms" id="cookie1">
		Esta web utiliza cookies, podes ver <a href="cookies.html">a política de cookies, aquí</a> Si continuas navegando estarás aceptandoa. Non está pensado para ser visualizado en dispositivos móbiles.
		<button onclick="controlcookies()">Aceptar</button>
		<div class="cookies2" onmouseover="document.getElementById('cookie1').style.bottom = '0px';">Política de cookies &plus; </div>
	</div>
	<script type="text/javascript">
		if (localStorage.controlcookie > 0) {
			document.getElementById('cookie1').style.bottom = '-40px';
		}

	</script>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/lightbox.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>
